DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_HOST=localhost
PORT=5432
JWT_SECRET="pz!W`E$T{ScjX9Y;#eRGu6wDNt[ykxf8"

CLOUDINARY_URL=cloudinary://116732983232387:3rdXlAGcoWfo3RUEs6Y8g2n_dSw@htgrdsgqe